{
  "name": "rest-api-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vikranthraosb/Rest_API_Demo_ExpressJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vikranthraosb/Rest_API_Demo_ExpressJS/issues"
  },
  "homepage": "https://github.com/Vikranthraosb/Rest_API_Demo_ExpressJS#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
